<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.1">
    
    <jsp:directive.page contentType="text/html"
                        pageEncoding="UTF-8" />
    <head>
        <title>JavaBeans y JSTL</title>
    </head>
    <body>
        <h1>Iterando una lista de JavaBeans de tipo Rectángulo</h1>
        <br /><br />
        
        <!-- Creamos 2 objetos de tipo rectángulo -->
        <jsp:useBean id="rec1"
                     class="beans.Rectangulo" >
            <c:set target="${rec1}"
                   property="base"
                   value="2" />
            <c:set target="${rec1}"
                   property="altura"
                   value="4" />
        </jsp:useBean>
        <jsp:useBean id="rec2"
                     class="beans.Rectangulo" >
            <c:set target="${rec2}"
                   property="base"
                   value="3" />
            <c:set target="${rec2}"
                   property="altura"
                   value="5" />
        </jsp:useBean>
        
        <!-- Declaramos la lista de rectángulos como un JavaBean -->
        <jsp:useBean id="rectangulos"
                     class="beans.ListaRectangulos">
            <c:set target="${rectangulos}"
                   property="rectangulo"
                   value="${rec1}" />
            <c:set target="${rectangulos}"
                   property="rectangulo"
                   value="${rec2}" />
        </jsp:useBean>
        
        <!-- Despliegue de la información -->
        <ul>
            <c:forEach varStatus="status"
                       var="rectangulo"
                       items="${rectangulos.lista}">
                <li>
                    Rectángulo: ${status.count} - Base: ${rectangulo.base}, Altura: ${rectangulo.altura}
                </li>
            </c:forEach>
        </ul>
        <br /><br />
        <a href="index.jsp">Volver al inicio</a>
    </body>
</jsp:root>